DB_ROOT_PASSWORD=8642
DB_NAME=wordpress
DB_USER=user
DB_USER_PASSWORD=8642
DB_HOST=mariadb

WORDPRESS_PATH=/var/www/html
WORDPRESS_URL=junyojeo.42.fr
WORDPRESS_ADMIN=junyojeo
WORDPRESS_ADMIN_PASSWORD=8642
WORDPRESS_EMAIL=junyojeo@student.42seoul.kr
WORDPRESS_HOST=mariadb

WORDPRESS_USER=user
WORDPRESS_USER_EMAIL=user@user.com
WORDPRESS_USER_PASSWORD=8642
